apply plugin: "java"

version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.github.crykn:kryonet:2.22.4"
    compile "com.google.guava:guava:27.0-jre"
    testCompile "junit:junit:4.12"
}
