apply plugin: "java"
apply plugin: 'jacoco'

version '0.1.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.github.crykn:kryonet:2.22.4"
    compile "com.google.guava:guava:27.0-jre"
    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport